package com.ict01.grammer02;

class Ex02{
	public static void main(String[] args){
	 // 문자형 : char - 한 글자를 저장(반드시 한 글자만 가능), 문자를 사용하기 위해서는 ''(홑따옴표)를 사용한다.
	 // * 숫자를 사용할 수 있다.
	 // 최종적으로 저장은 숫자로 저장된다! (컴퓨터에 0,1로) 단, 호출 시 문자로 호출되긴 함 --> 숫자로 저장되는건 연산이 가능하다는 의미가됨.
		char k1; // 0 ~ 65535의 숫자로 표현되는 것이고 문자도 숫자로 변환되어 저장되어있음. 
			 // 문자는 사람을 위해 만든 것이지 컴퓨터는 숫자로 이해하기 때문에

		k1 = 'a' + 1; // 실제로는 숫자로 97임.
		System.out.println(k1);

		k1 = 65 + 32; // 대문자 A, 대문자 + 32 = 소문자가 됨.
		System.out.println(k1);
		
		//char k2 = '10'; --> 이건 오류임 1과 0인 10으로 2글자가 들어가 있으므로

		char k2 = '대';
		System.out.println(k2);

	// 문자를 표현하는 코드표 : ASCII(영어 숫자 표현) (영어,숫자만 쓸거면 아스키), 유니코드 = UTF - 8(모든 언어 표현)
	// 유니코드, 아스키코드 기반으로 한글, 한자, 특수문자 등 처리가 가능(java는 모든 언어가 저장되어있음.)
	}
}